<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Testing</display-name>
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    
    <init-param>
      	<param-name>jersey.config.server.provider.packages</param-name>
      	<param-value>com.services</param-value>
    </init-param>
    
    <init-param>
      	<param-name>jersey.config.server.mvc.templateBasePath.jsp</param-name>
      	<param-value>/WEB-INF/jsp</param-value>
    </init-param>
    
    <init-param>
      	<param-name>jersey.config.server.provider.classnames</param-name>
      	<param-value>org.glassfish.jersey.server.mvc.jsp.JspMvcFeature</param-value>
    </init-param>
    
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
</web-app>